# REQUIRED CONFIG
TELEGRAM_API_HASH = "9de2fcd18b25deed06adf855fcd181ed"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "25184668"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5665857131:AAFnSTClhUGmeAWaq0DrwCAHQ27La6B4kfc"                                        # Require restart after changing it while bot running
OWNER_ID = "5390385209"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "0AF3MZxVGuDONUk9PVA"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = "5986964242"
ALLOWED_CHATS= "-1001868706839"
AUTO_MIRROR= ""                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = ""
DATABASE_URL = "mongodb+srv://Ibrahim:ibrahim@cluster0.aw6mi5o.mongodb.net/?retryWrites=true&w=majority"                                     # Require restart after changing it while bot running
PARALLEL_TASKS= "2"                                    # Require restart after changing it while bot running
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= ""
USE_SERVICE_ACCOUNTS = ""
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "" 
SERVER_SIDE= ""
SERVE_IP= ""
SERVE_PORT= ""
SERVE_USER= ""
SERVE_PASS= ""
# UPDATE
UPSTREAM_REPO= "https://github.com/Sam-Max/rclone-mirror-leech-telegram-bot"
UPSTREAM_BRANCH= "master"
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_LOG = ""
BOT_PM= "True"
USER_SESSION_STRING= ""                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = ""                                        # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                          # Require restart after changing it while bot running
# MEGA
MEGA_API_KEY = "cksyRI4L"
MEGA_EMAIL_ID = "bottorrent96@gmail.com"
MEGA_PASSWORD = "Ibrahim@123"
# qBittorrent
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
